{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outFile": "../../dist/libs/saga-redis-repo.js",
  },
  "references": [
    { "path": "../saga-core" },
    { "path": "../saga-redis-common" }
  ]
}
